{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "tab"
    }
  },
  "files": {
    "ignoreUnknown": false,
    "maxSize": 5242880
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "plugins": [],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
